<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<style>
		body {
			background-color: lightskyblue;
			margin: 10em;
		}

		.cloud {
		    width: 2em;
		    height: 2em;
		    font-size: 50px;
		    color: whitesmoke;
		    background: currentColor;
		    border-radius: 100% 100% 0 0;
		    position: relative;
		}

		.cloud::before,
		.cloud::after {
		    content: '';
		    position: absolute;
		    background-color: RED;
		    bottom: 0;
		}

		.cloud::before {
		    width: 1.25em;
		    height: 1.25em;
		    border-radius: 100% 100% 0 100%;
		    left: -30%;
		}

		.cloud::after {
		    width: 1.5em;
		    height: 1.5em;
		    border-radius: 100% 100% 100% 0;
		    right: -30%;
		}
	</style>
</head>
<body>
	<div class="cloud"></div>
</body>
</html>